import { type I18n } from './I18n_interface';

const I18n: I18n = {
  chartLabel_BlockNumber: (n: number | string) => `Block #${n}`,
  chartLabel_DelayMS: 'Delay (ms)',
  chartLabel_EndOfApplication: 'Block applied',
  chartLabel_EndOfValidation: 'Block validated',
  chartLabel_Endorsement: 'Attestation',
  chartLabel_Endorsements: 'Attestations',
  chartLabel_MinimumTimeMS: 'Minimum time (ms)',
  chartLabel_NbDelegates: '# delegates',
  chartLabel_NbSlots: '# slots',
  chartLabel_NextBlockReception: 'Next block',
  chartLabel_NextRound: 'Next round',
  chartLabel_PercentageReceivedBeforeThreshold: 'Received before threshold time (%)',
  chartLabel_Preendorsements: 'Pre-Attestations',
  chartLabel_PreQuorum: 'Pre-quorum',
  chartLabel_Quorum: 'Quorum',
  chartLabel_ReceptionTimeMS: 'Reception times (ms)',
  chartLabel_RoundAverage: (round: number | string) => `Round ${round} average`,
  chartLabel_RoundVariation: (round: number | string) => `Round ${round} variation`,
  chartLabel_TooltipDelegatesWithinTimeRangeS: (a: number | string, b: number | string) => `${a}s < ${b}s`,
  chartLabel_ThresholdTimeS: 'Threshold time (seconds)',
  chartPlaceholder_Level: 'No data to display for these parameters...',
  error_BlockUndefined: 'Block level is undefined',
  error_DelegateUndefined: 'Please select a delegate in order to view data',
  generic_No: 'No',
  generic_Yes: 'Yes',
  label_ApplicationDelay: 'Application Delay',
  label_AttestationOnly: 'Attestation Only',
  label_AttestationRate: 'Attestation Rate',
  label_Baker: 'Baker',
  label_BlockHash: 'Block Hash',
  label_CurrentBlockHash: 'Current Block',
  label_Cycle: 'Cycle',
  label_Delay66: 'Delay until 66% att.',
  label_Delay66_pre: 'Delay until 66% pre-att.',
  label_Delay90: 'Delay until 90% att.',
  label_Delay90_pre: 'Delay until 90% pre-att.',
  label_Delay_validation_pqc: 'Validation to prequorum delay',
  label_Delay_validation_qc: 'Validation to quorum delay',
  label_Delay_pqc_qc: 'Prequorum to quorum delay',
  label_DelayLastAttestationBlock: 'Attestation / next block delay',
  label_Delegate: 'Delegate',
  label_Details: 'Details',
  label_Display: 'Display',
  label_EndorsementsAverage: 'Attestations avg.\xa0time', // Line break on after "Attestations" if needed
  label_EndorsingPower: 'Endorsing power',
  label_FirstBlock: 'First Block',
  label_GoToDelegatePage: "Go to 'Delegate Stats' page",
  label_GoToLevelPage: "Go to 'Level' page",
  label_LastBlock: 'Last Block',
  label_LateDelegates: 'Late delegates',
  label_Level: 'Level',
  label_LowerBound: 'Lower Bound',
  label_LowerBoundThreshold: 'Lower threshold time (s)',
  label_PercentageThreshold: 'Percentage threshold (n)',
  label_Predecessor: 'Predecessor Block Info',
  label_PreAttestationOnly: 'Pre-attestation only',
  label_PreendorsementsAverage: 'Pre-attestations avg.\xa0time', // Line break on after "Pre-attestations" if needed
  label_Proposer: 'Proposer',
  label_Protocol: 'Protocol',
  label_ReproposalOf: 'Reproposal',
  label_Round: 'Round',
  label_Source: 'Source',
  label_Step: 'Step',
  label_Successors: 'Successor(s) Block',
  label_Timestamp: 'Timestamp',
  label_TemporalThreshold: 'Temporal Threshold',
  label_Threshold_MS: 'Threshold (ms)',
  label_UpperBound: 'Upper Bound',
  label_UpperBoundThreshold: 'Higher threshold time (s)',
  label_ValidationDelay: 'Validation Delay',
  navigation_Availability: 'Availability',
  navigation_DelayToConsensus: 'Delay to Consensus',
  navigation_DelegateStats: 'Delegate Stats',
  navigation_CommitteeSizePerDelay: 'Committee Size Per Delay',
  navigation_CommitteeSizePerLevel: 'Committee Size Per Level',
  navigation_Level: 'Level',
  navigation_Report: 'Report',
  option_DelegateStatsDelay: 'Delay',
  option_DelegateStatsDeviation: 'Deviation',
  option_Endorsements: 'Attestations',
  option_NbDelegates: '# delegates',
  option_NbSlots: '# slots',
  option_Preendorsements: 'Pre-Attestations',
  placeholder_DelegateAddress: 'Search delegate',
  placeholder_Source: 'Select data provider',
  p_MissingBlockData: (level: number | string, round: number | string) => `Missing block data for level ${level} at round ${round}`,
  p_NthRound: (round: number) => `Round ${round}`,
  tableTitle_Arriving: 'Arriving',
  tableTitle_Average: 'Average',
  tableTitle_BlockLevels: 'Block Levels',
  tableTitle_Count: 'Count',
  tableTitle_DelegatesAddresses: "Delegates’ Addresses / Slots",
  tableTitle_DelegatesCount: "Total Delegates / Slots",
  tableTitle_Endorsements: 'Attestations',
  tableTitle_Erroneous: 'Erroneous',
  tableTitle_Exiting: 'Exiting',
  tableTitle_HeldCaptive: 'Held Captive',
  tableTitle_Lost: 'Lost',
  tableTitle_Max: 'Max',
  tableTitle_Min: 'Min',
  tableTitle_Missed: 'Missed',
  tableTitle_OperationType: 'Operation Type',
  tableTitle_Preendorsements: 'Pre-Attestations',
  tableTitle_StandardDeviation: 'Standard Deviation',
  tableTitle_Type: 'Type',
  tableTitle_Valid: 'Valid',
  title_BlocksDidNotReach: 'Blocks that did not reach threshold',
  title_DelegateDelays: 'Delays between operations receipt time and candidate block timestamps (ms)',
  title_DelegateDeviations: 'Deviation from the mean of all delegates',
  title_Delegates: 'Delegates',
  title_DelegatesWithinTimeRangeS: (a: number | string, b: number | string) => `Delegates received within the [ ${a}s ; ${b}s ] delay range`,
  title_EndorsementReceptionDelays: 'Attestations Reception Delays',
  title_Error: 'Error!',
  title_Loading: 'Loading...',
  title_NoData: 'No data!',
  title_Operations: 'Consensus Operations',
  title_ProportionReceivedBeforeThresholdTimeEndorsements: 'Proportion of attestations received before threshold time',
  title_ProportionReceivedBeforeThresholdTimePreendorsements: 'Proportion of pre-attestations received before threshold time',
  title_ReproposalMissingDelegates: 'Missing delegates',
  title_TimeToReceiveEndorsements: 'Time required to receive n% of validated (pre)attestations',
  toast_CopiedToClipboard: 'Copied to clipboard!',
  toast_ErrorFetchingData: (fst, lst) =>
    (lst === undefined || fst === lst)
      ? `Error while fetching data for level ${fst}`
      : `Error while fetching data for range ${fst}-${lst}`
  ,
  tooltip_Arriving: 'Delegates/validators that joined in during the current round.',
  tooltip_AvaibilityCanonical: 'Block data are available and the block is canonical.',
  tooltip_AvaibilityMissing: 'Block data are missing but the designated baker is known.',
  tooltip_AvaibilityNonCanonical: 'Block data are available but the block is NOT canonical.',
  tooltip_AvaibilityUnknown: 'Both block data and baker info are missing.',
  tooltip_Baker: 'The delegate/validator responsible with producing, also known as baking, the block.',
  tooltip_BlockHash: 'The hash of the block header of the current block.',
  tooltip_ChartDisplayDelegateOrSlots: 'The chart can either display the number of validators (Delegates) or their endorsing power (Slots).',
  tooltip_ChartRange: 'Data outside the defined range (in milliseconds) is ignored.',
  tooltip_ChartStep: 'The length of the interval used for grouping timestamps (in milliseconds).',
  tooltip_CopyToClipboard: 'Copy to clipboard',
  tooltip_Cycle: 'The Tezos consensus is organized in cycles. A cycle is a set of consecutive blocks. Here is the current block’s cycle and its position within that cycle.',
  toottip_DelegateTitle: "\"Round [N]\" is the delay between the block timestamp and the block pre-attestation. \"Attestation\" is the delay between the block timestamp and the block attestation for the highest round received.",
  tooltip_Endorsements: 'Attestation operations implement a vote for a candidate block for which a pre-attestation quorum certificate (PQC) has been observed.',
  tooltip_ErroneousBlock: 'A teztale archiver reported something wrong with the delegate’s attestations in the following blocks.',
  tooltip_ErroneousRound: 'A teztale archiver reported something wrong with the following delegates’ attestations.',
  tooltip_Exiting: 'Delegates/validators that left during the current round.',
  tooltip_HeldCaptiveBlock: 'The node failed to receive the delegate’s attestations. Nevertheless, they were effectively included in the following blocks.',
  tooltip_HeldCaptiveRound: 'The node failed to receive the following delegates’ attestations. Nevertheless, their attestations were effectively included in the block.',
  tooltip_Level: 'The level indicates the length of the blockchain, it increases after the addition of a new block.',
  tooltip_LostBlock: 'The node successfully received the delegate’s attestations. Nevertheless, they were not included in the following blocks.',
  tooltip_LostRound: 'The node successfully received the following delegates’ attestations. Nevertheless, their attestations were not included in the block.',
  tooltip_MissedBlock: "The delegate was expected to participate in the following blocks, but the node failed to receive the attestations.",
  tooltip_MissedBakerRound: "The baker was expected to propose a block, but the node failed to receive it.",
  tooltip_MissedRound: "The following delegates were expected to participate in this round, but the node failed to receive their attestations.",
  tooltip_Predecessor: 'The hash of the block from which the current block was generated.',
  tooltip_PredecessorInfo: 'Info about the block from which the current block was generated.',
  tooltip_Preendorsements: 'Pre-attestation operations implement a first vote for a candidate block’s contents with the aim of building a pre-attestation quorum.',
  tooltip_Proposer: 'If the block is a reproposition, the proposer is the baker of the initial block. Otherwise, the proposer is the current baker.',
  tooltip_Protocol: "The hash of the protocol used by the chain at the time of the block production.",
  tooltip_ReproposalOf: "The block of the current round includes at least one attestation belonging in a previous round.",
  tooltip_Round: 'Each round represents an attempt by the delegates/validators to agree on the content of the block for the current level. A pictogram next to the round number means that at least one block at the next level has this round as predecessor.',
  tooltip_Source: 'The Teztale archiver used as data source.',
  tooltip_Successors: 'Subsequent block(s) whose predecessor is the current block.',
  tooltip_Timestamp: 'Date and time at which the current block was produced.',
  tooltip_ValidBlock: "The node successfully received the delegate’s attestations, which were included in the following blocks.",
  tooltip_ValidRound: "The node successfully received the following delegates’ attestations, which were included in the block.",
}

export default I18n